spring.datasource.url=jdbc:postgresql://192.168.0.150:1112/bchainlink
spring.datasource.username=licenzo
spring.datasource.password=bc@1nl1nk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update